{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "8783eb7d-e653-4a12-83d9-59949f071ce3"
      }
    },
    "ios": {
      "bundleIdentifier": "n",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
